# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Expose the port your app runs on
EXPOSE 3006

# Define the command to run your app using CMD
CMD ["npm", "start"]


# Docker build : docker build -f dockerfile.prod -t adhirajk/customer-reverse-proxy:1.0.3 .

# docker run -p 3006:3006 adhirajk/customer-reverse-proxy:1.0.3

# recheck if this is optimal for tagging and pushing

# docker tag adhirajk/customer-reverse-proxy:1.0.3 adhirajk/customer-reverse-proxy:1.0.3

# docker push adhirajk/customer-reverse-proxy:1.0.3